API_KEY=DEMO_KEY
CONCURRENT_REQUESTS=5
PORT=8080
DB_DRIVER=postgres
DB_SOURCE="postgresql://gogospacedevuser:gogospacedevuser@localhost:5432/gogospace_dev?sslmode=disable"
MIGRATION_URL=file://db/migration